INC=/usr/include
##
## Makefile for MiniLibX in /home/boulon/work/c/raytraceur/minilibx
## 
## Made by Olivier Crouzet
## Login   <ol@epitech.net>
## 
## Started on  Tue Oct  5 15:56:43 2004 Olivier Crouzet
## Last update Tue May 15 15:41:20 2007 Olivier Crouzet
##

## Please use configure script



UNAME = $(shell uname)
ifeq ($(UNAME),FreeBSD)
	CC = clang
endif

NAME		= libmlx.a
NAME_UNAME	= libmlx_$(UNAME).a

SRC	= mlx_init.c mlx_new_window.c mlx_pixel_put.c mlx_loop.c \
	mlx_mouse_hook.c mlx_key_hook.c mlx_expose_hook.c mlx_loop_hook.c \
	mlx_int_anti_resize_win.c mlx_int_do_nothing.c \
	mlx_int_wait_first_expose.c mlx_int_get_visual.c \
	mlx_flush_event.c mlx_string_put.c mlx_set_font.c \
	mlx_new_image.c mlx_get_data_addr.c \
	mlx_put_image_to_window.c mlx_get_color_value.c mlx_clear_window.c \
	mlx_xpm.c mlx_int_str_to_wordtab.c mlx_destroy_window.c \
	mlx_int_param_event.c mlx_int_set_win_event_mask.c mlx_hook.c \
	mlx_rgb.c mlx_destroy_image.c mlx_mouse.c mlx_screen_size.c \
	mlx_destroy_display.c\
	../srcs/mlx.c 	\
	../srcs/convert_map.c 	\
	../srcs/convert_map_utils.c \
	../srcs/draw.c 	\
	../srcs/draw_utils.c 	\
	../srcs/keys.c 	\
	../srcs/keys_utils.c 	\
	../srcs/matrix.c 	\
	../srcs/matrix_utils.c 	\
	../srcs/next_matrix.c 	\
	../srcs/get_next_line/get_next_line_utils.c \
	../srcs/get_next_line/get_next_line.c 

# Compiler
CC = gcc
CFLAGS = -Wall -Wextra -Werror -I./includes -I./minilibx-linux

# Libraries
MINILIBX_DIR = minilibx-linux
LIBS = -L$(MINILIBX_DIR) -lmlx -lXext -lX11 -lbsd

# Sources
SRCS_DIR = src/
SRCS = $(SRCS_DIR)main.c \
	   $(SRCS_DIR)draw.c \
	   $(SRCS_DIR)matrix.c \
	   $(SRCS_DIR)utils.c
OBJS = $(SRCS:.c=.o)

# Output binary
NAME = fdf

# Rules
all: $(NAME)

$(NAME): $(OBJS)
	@echo "Building MiniLibX..."
	@$(MAKE) -C $(MINILIBX_DIR)
	@echo "Compiling $(NAME)..."
	$(CC) $(CFLAGS) $(OBJS) $(LIBS) -o $(NAME)
	@echo "$(NAME) built successfully."

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	@$(MAKE) -C $(MINILIBX_DIR) clean
	rm -f $(OBJS)

fclean: clean
	@$(MAKE) -C $(MINILIBX_DIR) fclean
	rm -f $(NAME)

re: fclean all
